/* *************GENERELLE INDSTILLINGER*************** */
/* *************Du skal ikke rette her!*************** */

* {
  box-sizing: border-box;
}

body {
  background-color: #f0f0f0;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-row-gap: 20px;
  justify-items: center;
}

.box {
  width: 360px;
  background-color: #fff;
  padding: 0 20px 20px;
  outline: 1px dashed magenta;
}

img {
  width: 100%;
}

.image,
.content,
.text {
  outline: 1px dashed gray;
  margin-bottom: 10px;
}

.image {
  font-size: 0;
}

.content {
  background-color: #fff;
  min-height: 113px;
  padding: 5px 10px;
}

.text {
  background-color: #f0f0f0;
  padding: 1px 10px;
  margin: 0;
}

h2 {
  margin: 0.5rem;
}

ul {
  padding-left: 20px;
}
